[33mcommit f74e5f3bfd7e4d6d6f7bcf428307909e8091b381[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: areum514 <21500514@handong.edu>
Date:   Wed Aug 12 10:48:00 2020 +0900

    component

[33mcommit 9cdde07d3c3753e951a172e598b37630bacdc73e[m
Author: areum514 <21500514@handong.edu>
Date:   Wed Aug 12 10:26:49 2020 +0900

    instance

[33mcommit d52c662f74efd4fc6ddeee81080854d5b580522b[m
Author: areum514 <21500514@handong.edu>
Date:   Wed Aug 12 09:56:41 2020 +0900

    first commit
